# VaultSpring

./: README.md  pom.xml
src/main/java/com/demo/vaultspring/: VaultspringApplication.java
src/main/java/com/demo/vaultspring/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/demo/vaultspring/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/demo/vaultspring/controllers/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/com/demo/vaultspring/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/demo/vaultspring/dto/account/: AccountDTO.java
src/main/java/com/demo/vaultspring/dto/auth/: AuthResponse.java  AuthResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java
src/main/java/com/demo/vaultspring/dto/user/: UserDTO.java
src/main/java/com/demo/vaultspring/exceptions/: AccountNotFoundException.java  InsufficientBalanceException.java  InvalidAmountException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/demo/vaultspring/model/: Account.java  Transaction.java  User.java
src/main/java/com/demo/vaultspring/model/enums/: Role.java  TransactionType.java
src/main/java/com/demo/vaultspring/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/demo/vaultspring/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/demo/vaultspring/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/vaultspring/services/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/vaultspring/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  initial-changelog.xml
src/test/java/com/demo/vaultspring/: VaultspringApplicationTests.java
src/test/java/com/demo/vaultspring/services/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/demo/vaultspring/utils/: TestDataUtils.java
